{
  "name": "maybe-async",
  "version": "1.2.2",
  "description": "Easy handling of promise/non-promise values.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "pretest": "npm run prepare",
    "posttest": "nyc report -r json && codecov -f coverage/*.json",
    "test": "nyc mocha --require source-map-support/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex94puchades/maybe-async.git"
  },
  "keywords": [
    "maybe",
    "promise",
    "async",
    "yield"
  ],
  "author": "Alex Puchades <alex94puchades+dev@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alex94puchades/maybe-async/issues"
  },
  "homepage": "https://github.com/alex94puchades/maybe-async#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "codecov": "^2.3.0",
    "mocha": "^3.4.2",
    "nyc": "^11.1.0",
    "source-map-support": "^0.4.15",
    "typescript": "^2.4.2"
  }
}
